COMPONENT	NAME=USB4520-03-0-A	VALUE=USB4520-03-0-A	PREFIX=J	SYMBOLS=1	PACKAGE=33	PROPERTIES=11
MANUFACTURER=GCT (GLOBAL CONNECTOR TECHNOLOGY)
COMPONENT_NAME=USB4520-03-0-A
Mouser Part Number=640-USB4520030A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/USB4520-03-0-A?qs=7D1LtPJG0i16f9tCCMAw%2FA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,-0.5,-3.4700000286102295,0.029999999329447746
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/USB4520-03-0-A.pdf
COMPONENT_HEIGHT=3360000
SamacSys_ECAD_Model=15466567/1620765/2.50/20/3/Connector
PACKAGE	NAME=USB4520030A	X1=0	Y1=0	LAYER=4
LINE	X1=-8045000	Y1=5175000	X2=8045000	Y2=5175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8045000	Y1=5175000	X2=8045000	Y2=-4625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8045000	Y1=-4625000	X2=-8045000	Y2=-4625000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8045000	Y1=-4625000	X2=-8045000	Y2=5175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4470000	Y1=-3000000	X2=-4470000	Y2=-3625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4470000	Y1=-3625000	X2=4470000	Y2=-3625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4470000	Y1=-3625000	X2=4470000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=4600000	X2=-3350000	Y2=4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3350000	YM=4650000	X1=-3350000	Y1=4600000	X2=-3350000	Y2=4700000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-3350000	Y1=4700000	X2=-3350000	Y2=4700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3350000	YM=4650000	X1=-3350000	Y1=4700000	X2=-3350000	Y2=4600000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-3350000	YM=3625000	WIDTH=300000	HEIGHT=1100000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=0	DRILL=0	PADNAME=A1
PAD	XM=-2550000	YM=3625000	WIDTH=300000	HEIGHT=1100000	LAYER=2	PINNUMBER=A4	FORM=2	ROTATION=0	DRILL=0	PADNAME=A4
PAD	XM=-1250000	YM=3625000	WIDTH=300000	HEIGHT=1100000	LAYER=2	PINNUMBER=A5	FORM=2	ROTATION=0	DRILL=0	PADNAME=A5
PAD	XM=-250000	YM=3625000	WIDTH=300000	HEIGHT=1100000	LAYER=2	PINNUMBER=A6	FORM=2	ROTATION=0	DRILL=0	PADNAME=A6
PAD	XM=250000	YM=3625000	WIDTH=300000	HEIGHT=1100000	LAYER=2	PINNUMBER=A7	FORM=2	ROTATION=0	DRILL=0	PADNAME=A7
PAD	XM=1250000	YM=3625000	WIDTH=300000	HEIGHT=1100000	LAYER=2	PINNUMBER=A8	FORM=2	ROTATION=0	DRILL=0	PADNAME=A8
PAD	XM=2550000	YM=3625000	WIDTH=300000	HEIGHT=1100000	LAYER=2	PINNUMBER=A9	FORM=2	ROTATION=0	DRILL=0	PADNAME=A9
PAD	XM=3350000	YM=3625000	WIDTH=300000	HEIGHT=1100000	LAYER=2	PINNUMBER=A12	FORM=2	ROTATION=0	DRILL=0	PADNAME=A12
PAD	XM=3050000	YM=3625000	WIDTH=300000	HEIGHT=1100000	LAYER=2	PINNUMBER=B1	FORM=2	ROTATION=0	DRILL=0	PADNAME=B1
PAD	XM=2250000	YM=3625000	WIDTH=300000	HEIGHT=1100000	LAYER=2	PINNUMBER=B4	FORM=2	ROTATION=0	DRILL=0	PADNAME=B4
PAD	XM=1750000	YM=3625000	WIDTH=300000	HEIGHT=1100000	LAYER=2	PINNUMBER=B5	FORM=2	ROTATION=0	DRILL=0	PADNAME=B5
PAD	XM=750000	YM=3625000	WIDTH=300000	HEIGHT=1100000	LAYER=2	PINNUMBER=B6	FORM=2	ROTATION=0	DRILL=0	PADNAME=B6
PAD	XM=-750000	YM=3625000	WIDTH=300000	HEIGHT=1100000	LAYER=2	PINNUMBER=B7	FORM=2	ROTATION=0	DRILL=0	PADNAME=B7
PAD	XM=-1750000	YM=3625000	WIDTH=300000	HEIGHT=1100000	LAYER=2	PINNUMBER=B8	FORM=2	ROTATION=0	DRILL=0	PADNAME=B8
PAD	XM=-2250000	YM=3625000	WIDTH=300000	HEIGHT=1100000	LAYER=2	PINNUMBER=B9	FORM=2	ROTATION=0	DRILL=0	PADNAME=B9
PAD	XM=-3050000	YM=3625000	WIDTH=300000	HEIGHT=1100000	LAYER=2	PINNUMBER=B12	FORM=2	ROTATION=0	DRILL=0	PADNAME=B12
PAD	XM=-5620000	YM=2475000	WIDTH=2280000	HEIGHT=2280000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1520000	PADNAME=MH1
PAD	XM=5620000	YM=2475000	WIDTH=2280000	HEIGHT=2280000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1520000	PADNAME=MH2
PAD	XM=-5620000	YM=-1525000	WIDTH=2850000	HEIGHT=2850000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1900000	PADNAME=MH3
PAD	XM=5620000	YM=-1525000	WIDTH=2850000	HEIGHT=2850000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1900000	PADNAME=MH4
TEXT	CONTENT=0	X1=-0	Y1=275000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=46
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CC1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DP1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DN1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SBU1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=A12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_3	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=11	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CC2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=12	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DP2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=13	PADNAME=B7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DN2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=14	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SBU2	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-10160000	PINNUMBER=15	PADNAME=B9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_4	X1=27178000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-12700000	PINNUMBER=16	PADNAME=B12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=27178000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-15240000	PINNUMBER=17	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=27178000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-17780000	PINNUMBER=18	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=27178000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-20320000	PINNUMBER=19	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=27178000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-22860000	PINNUMBER=20	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=27178000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=USB4520-03-0-A	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=USB4520-03-0-A	ENGLISH=USB4520-03-0-A	FRENCH=USB4520-03-0-A
