(Japanese_coding: sjis)
(function "ECS_15466567"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-06-12:50:58)
    (utime 2024-04-09-14:38:50)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A4" (symbPinId 2) (portType INOUT))
        (port "A5" (symbPinId 3) (portType INOUT))
        (port "A6" (symbPinId 4) (portType INOUT))
        (port "A7" (symbPinId 5) (portType INOUT))
        (port "A8" (symbPinId 6) (portType INOUT))
        (port "A9" (symbPinId 7) (portType INOUT))
        (port "A12" (symbPinId 8) (portType INOUT))
        (port "B1" (symbPinId 9) (portType INOUT))
        (port "B4" (symbPinId 10) (portType INOUT))
        (port "B5" (symbPinId 11) (portType INOUT))
        (port "B6" (symbPinId 12) (portType INOUT))
        (port "B7" (symbPinId 13) (portType INOUT))
        (port "B8" (symbPinId 14) (portType INOUT))
        (port "B9" (symbPinId 15) (portType INOUT))
        (port "B12" (symbPinId 16) (portType INOUT))
        (port "MH1" (symbPinId 17) (portType INOUT))
        (port "MH2" (symbPinId 18) (portType INOUT))
        (port "MH3" (symbPinId 19) (portType INOUT))
        (port "MH4" (symbPinId 20) (portType INOUT))
    )
    (property "symbolName" "USB4520-03-0-A")
)


(pinAssign "ECS_15466567"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-06-12:50:58)
    (utime 2024-04-09-14:38:50)
    (interface
        (port "A1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "A4" (symbPinId 2) (portName "VBUS_1") (portType INOUT))
        (port "A5" (symbPinId 3) (portName "CC1") (portType INOUT))
        (port "A6" (symbPinId 4) (portName "DP1") (portType INOUT))
        (port "A7" (symbPinId 5) (portName "DN1") (portType INOUT))
        (port "A8" (symbPinId 6) (portName "SBU1") (portType INOUT))
        (port "A9" (symbPinId 7) (portName "VBUS_2") (portType INOUT))
        (port "A12" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "B1" (symbPinId 9) (portName "GND_3") (portType INOUT))
        (port "B4" (symbPinId 10) (portName "VBUS_3") (portType INOUT))
        (port "B5" (symbPinId 11) (portName "CC2") (portType INOUT))
        (port "B6" (symbPinId 12) (portName "DP2") (portType INOUT))
        (port "B7" (symbPinId 13) (portName "DN2") (portType INOUT))
        (port "B8" (symbPinId 14) (portName "SBU2") (portType INOUT))
        (port "B9" (symbPinId 15) (portName "VBUS_4") (portType INOUT))
        (port "B12" (symbPinId 16) (portName "GND_4") (portType INOUT))
        (port "MH1" (symbPinId 17) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 18) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 19) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 20) (portName "MH4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15466567")
                (port "A1" (match "A1"))
                (port "A4" (match "A4"))
                (port "A5" (match "A5"))
                (port "A6" (match "A6"))
                (port "A7" (match "A7"))
                (port "A8" (match "A8"))
                (port "A9" (match "A9"))
                (port "A12" (match "A12"))
                (port "B1" (match "B1"))
                (port "B4" (match "B4"))
                (port "B5" (match "B5"))
                (port "B6" (match "B6"))
                (port "B7" (match "B7"))
                (port "B8" (match "B8"))
                (port "B9" (match "B9"))
                (port "B12" (match "B12"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
                (port "MH4" (match "MH4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "USB4520-03-0-A")
)


(part "USB4520-03-0-A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-06-12:50:58)
    (utime 2024-04-09-14:38:50)
    (packageRef "USB4520-03-0-A")
    (pinAssignRef "ECS_15466567")
    (interface
        (port "A1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "A4" (symbPinId 2) (portName "VBUS_1") (portType INOUT))
        (port "A5" (symbPinId 3) (portName "CC1") (portType INOUT))
        (port "A6" (symbPinId 4) (portName "DP1") (portType INOUT))
        (port "A7" (symbPinId 5) (portName "DN1") (portType INOUT))
        (port "A8" (symbPinId 6) (portName "SBU1") (portType INOUT))
        (port "A9" (symbPinId 7) (portName "VBUS_2") (portType INOUT))
        (port "A12" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "B1" (symbPinId 9) (portName "GND_3") (portType INOUT))
        (port "B4" (symbPinId 10) (portName "VBUS_3") (portType INOUT))
        (port "B5" (symbPinId 11) (portName "CC2") (portType INOUT))
        (port "B6" (symbPinId 12) (portName "DP2") (portType INOUT))
        (port "B7" (symbPinId 13) (portName "DN2") (portType INOUT))
        (port "B8" (symbPinId 14) (portName "SBU2") (portType INOUT))
        (port "B9" (symbPinId 15) (portName "VBUS_4") (portType INOUT))
        (port "B12" (symbPinId 16) (portName "GND_4") (portType INOUT))
        (port "MH1" (symbPinId 17) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 18) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 19) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 20) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "USB Connectors USB C Rec 16P 3u\" Mid Mnt 2.1mm O-set SMT L = 6.5mm-1")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "USB4520-03-0-A")
    (property "Mouser_Part_Number" "640-USB4520030A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB4520-03-0-A?qs=7D1LtPJG0i16f9tCCMAw%2FA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/USB4520-03-0-A.pdf")
    (property "compAreaTopHeight" 3.36)
)


