;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "USB4520-03-0-A"
   (description "USB Connectors USB C Rec 16P 3u\" Mid Mnt 2.1mm O-set SMT L = 6.5mm-1")
   (family "CON")
   (package "USB4520030A")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/USB4520-03-0-A.pdf")
   (attribute "Geometry.Height" "3.36mm")
   (attribute "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
   (attribute "Manufacturer_Part_Number" "USB4520-03-0-A")
   (attribute "Mouser Part Number" "640-USB4520030A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB4520-03-0-A?qs=7D1LtPJG0i16f9tCCMAw%2FA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "USB4520-03-0-A")
    (pin "GND_1" A1 PS)
    (pin "VBUS_1" A4 PS)
    (pin "CC1" A5 PS)
    (pin "DP1" A6 PS)
    (pin "DN1" A7 PS)
    (pin "SBU1" A8 PS)
    (pin "VBUS_2" A9 PS)
    (pin "GND_2" A12 PS)
    (pin "GND_3" B1 PS)
    (pin "VBUS_3" B4 PS)
    (pin "CC2" B5 PS)
    (pin "DP2" B6 PS)
    (pin "DN2" B7 PS)
    (pin "SBU2" B8 PS)
    (pin "VBUS_4" B9 PS)
    (pin "GND_4" B12 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
   )
  )
  (symbol "USB4520-03-0-A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "USB4520030A"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.47 2.875)
      (pt 4.47 2.875)
      (pt 4.47 -3.625)
      (pt -4.47 -3.625)
      (pt -4.47 2.875))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.045 5.175)
      (pt 8.045 5.175)
      (pt 8.045 -4.625)
      (pt -8.045 -4.625)
      (pt -8.045 5.175))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.47 -3)
      (pt -4.47 -3.625)
      (pt 4.47 -3.625)
      (pt 4.47 -3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.35 4.6)
      (arc (pt -3.350 4.600) (pt -3.400 4.600) (pt -3.300 4.700) (start 180.0) (sweep -90.0))
      (pt -3.35 4.7)
      (arc (pt -3.350 4.700) (pt -3.400 4.600) (pt -3.300 4.700) (start 180.0) (sweep 90.0))
      (pt -3.35 4.6))))
   (leg A1 (pt -3.350 3.625) (padstack 0))
   (leg A4 (pt -2.550 3.625) (padstack 0))
   (leg A5 (pt -1.250 3.625) (padstack 0))
   (leg A6 (pt -0.250 3.625) (padstack 0))
   (leg A7 (pt 0.250 3.625) (padstack 0))
   (leg A8 (pt 1.250 3.625) (padstack 0))
   (leg A9 (pt 2.550 3.625) (padstack 0))
   (leg A12 (pt 3.350 3.625) (padstack 0))
   (leg B1 (pt 3.050 3.625) (padstack 0))
   (leg B4 (pt 2.250 3.625) (padstack 0))
   (leg B5 (pt 1.750 3.625) (padstack 0))
   (leg B6 (pt 0.750 3.625) (padstack 0))
   (leg B7 (pt -0.750 3.625) (padstack 0))
   (leg B8 (pt -1.750 3.625) (padstack 0))
   (leg B9 (pt -2.250 3.625) (padstack 0))
   (leg B12 (pt -3.050 3.625) (padstack 0))
   (leg MH1 (pt -5.620 2.475) (padstack 17))
   (leg MH2 (pt 5.620 2.475) (padstack 18))
   (leg MH3 (pt -5.620 -1.525) (padstack 19))
   (leg MH4 (pt 5.620 -1.525) (padstack 20))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.100 0 0 90.000))
   )
   (padstack 17
    (hole 1.52)
    (plated true)
    (pad (layer TCOP) (round 2.280))
    (pad (layer INNER) (round 2.280))
    (pad (layer BCOP) (round 2.280))
   )
   (padstack 18
    (hole 1.52)
    (plated true)
    (pad (layer TCOP) (round 2.280))
    (pad (layer INNER) (round 2.280))
    (pad (layer BCOP) (round 2.280))
   )
   (padstack 19
    (hole 1.9)
    (plated true)
    (pad (layer TCOP) (round 2.850))
    (pad (layer INNER) (round 2.850))
    (pad (layer BCOP) (round 2.850))
   )
   (padstack 20
    (hole 1.9)
    (plated true)
    (pad (layer TCOP) (round 2.850))
    (pad (layer INNER) (round 2.850))
    (pad (layer BCOP) (round 2.850))
   )
   (model "USB4520-03-0-A.stp"
    (euler 90 0 0)
    (offset -0.5 -3.4700000286102295 0.029999999329447746)
   )
  )
 )
)
