;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SKRWAEE030"
   (description "Tactile Switches 3.7x3.7x0.35mm 160gf")
   (family "SWI")
   (package "SKRWAEE030")
   (attribute "Datasheet Link" "https://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKRW/SKRWAEE030.html")
   (attribute "Geometry.Height" "0.5mm")
   (attribute "Mouser Part Number" "688-SKRWAEE030")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SKRWAEE030?qs=4aVxpR%2FL9VKdaQi%252BS4Mesg%3D%3D")
   (attribute "Manufacturer_Name" "ALPS Electric")
   (attribute "Manufacturer_Part_Number" "SKRWAEE030")
   (gate
    (symbol "SKRWAEE030")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "SKRWAEE030"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SKRWAEE030"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.85 1.85)
      (pt 1.85 1.85)
      (pt 1.85 -1.85)
      (pt -1.85 -1.85)
      (pt -1.85 1.85))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.875 2.85)
      (pt 2.875 2.85)
      (pt 2.875 -2.85)
      (pt -2.875 -2.85)
      (pt -2.875 2.85))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.85 1.85)
      (pt 1.85 1.85))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.85 -1.85)
      (pt 1.85 -1.85))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.85 0.8)
      (pt -1.85 -0.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.85 0.8)
      (pt 1.85 -0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.4 1.5)
      (arc (pt -2.400 1.500) (pt -2.500 1.300) (pt -2.300 1.500) (start 180.0) (sweep 90.0))
      (pt -2.4 1.3)
      (arc (pt -2.400 1.300) (pt -2.500 1.300) (pt -2.300 1.500) (start 180.0) (sweep -90.0))
      (pt -2.4 1.5))))
   (leg 1 (pt -1.550 1.375) (padstack 0))
   (leg 2 (pt -1.550 -1.375) (padstack 0))
   (leg 3 (pt 1.550 1.375) (padstack 0))
   (leg 4 (pt 1.550 -1.375) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.600 0.650 0 0 0.000))
   )
   (model "SKRWAEE030.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
