SamacSys ECAD Model
1738878/1620765/2.50/4/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r65_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 0.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SKRWAEE030" (originalName "SKRWAEE030")
		(multiLayer
			(pad (padNum 1) (padStyleRef r65_60) (pt -1.550, 1.375) (rotation 90))
			(pad (padNum 2) (padStyleRef r65_60) (pt -1.550, -1.375) (rotation 90))
			(pad (padNum 3) (padStyleRef r65_60) (pt 1.550, 1.375) (rotation 90))
			(pad (padNum 4) (padStyleRef r65_60) (pt 1.550, -1.375) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.85 1.85) (pt 1.85 1.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.85 1.85) (pt 1.85 -1.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.85 -1.85) (pt -1.85 -1.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.85 -1.85) (pt -1.85 1.85) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.875 2.85) (pt 2.875 2.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.875 2.85) (pt 2.875 -2.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.875 -2.85) (pt -2.875 -2.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.875 -2.85) (pt -2.875 2.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.85 1.85) (pt 1.85 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.85 -1.85) (pt 1.85 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.85 0.8) (pt -1.85 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.85 0.8) (pt 1.85 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 1.5) (pt -2.4 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.4, 1.4) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 1.3) (pt -2.4 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.4, 1.4) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SKRWAEE030" (originalName "SKRWAEE030")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SKRWAEE030" (originalName "SKRWAEE030") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SKRWAEE030"))
		(attachedPattern (patternNum 1) (patternName "SKRWAEE030")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "688-SKRWAEE030")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SKRWAEE030?qs=4aVxpR%2FL9VKdaQi%252BS4Mesg%3D%3D")
		(attr "Manufacturer_Name" "ALPS Electric")
		(attr "Manufacturer_Part_Number" "SKRWAEE030")
		(attr "Description" "Tactile Switches 3.7x3.7x0.35mm 160gf")
		(attr "Datasheet Link" "https://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKRW/SKRWAEE030.html")
		(attr "Height" "0.5 mm")
	)

)
