(part "SKRWAEE030"
    (packageRef "SKRWAEE030")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "688-SKRWAEE030")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SKRWAEE030?qs=4aVxpR%2FL9VKdaQi%252BS4Mesg%3D%3D")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "SKRWAEE030")
    (property "Description" "Tactile Switches 3.7x3.7x0.35mm 160gf")
    (property "Datasheet_Link" "https://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKRW/SKRWAEE030.html")
    (property "symbolName1" "SKRWAEE030")
)
