FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SKRWAEE030'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ALPS Electric", "SKRWAEE030" (!) = "", "SKRWAEE030", "Other", "688-SKRWAEE030", "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SKRWAEE030?qs=4aVxpR%2FL9VKdaQi%252BS4Mesg%3D%3D", "Tactile Switches 3.7x3.7x0.35mm 160gf", "https://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKRW/SKRWAEE030.html", "0.5 mm"
END_PART

END.
